# UberProject

./: README.md  login.html  pocetna.html  signup.html
EasyGO2/: local.properties  settings.gradle
EasyGO2/app/: RideNotification.java  WebAppinterface.java  build.gradle
EasyGO2/app/src/assets/: leaflet.html
EasyGO2/app/src/main/: AndroidManifest.xml
EasyGO2/app/src/main/assets/: index.html  leaflet.html
EasyGO2/app/src/main/java/com/example/easygo/: FragmentTransition.java  LoggedIn.java  MainActivity.java  NetworkReceiver.java  PassengerAccountActivity.java  PassengerInboxActivity.java  PassengerMainActivity.java  PassengerRegisterActivity.java  RideNotification.java  SplashActivity.java  UserLoginActivity.java
EasyGO2/app/src/main/java/com/example/easygo/adapters/: MessageAdapter2.java
EasyGO2/app/src/main/res/drawable/: black_layout.xml  financialcard_background.xml  rounded_background_teal.xml  whitish_background.xml
EasyGO2/app/src/main/res/drawable-v24/: white_background.xml
EasyGO2/app/src/main/res/layout/: activity_driver_account.xml  activity_driver_history.xml  activity_driver_inbox.xml  activity_driver_main.xml  activity_driver_profile.xml  activity_message_detail.xml  activity_passenger_account.xml  activity_passenger_activation.xml  activity_passenger_grade_ride.xml  activity_passenger_history.xml  activity_passenger_inbox.xml  activity_passenger_main.xml  activity_passenger_profile.xml  activity_passenger_register.xml  activity_passenger_ride_history.xml  activity_ride_order.xml  activity_user_login.xml  activity_vehicle.xml  financialcard_popup.xml  fragment_fragment1_locations.xml  fragment_fragment2_future.xml  fragment_fragment2_time.xml  fragment_fragment3_details.xml  fragment_fragment4_confirm.xml  fragment_fragment4_order.xml  fragment_map.xml  fragment_messages.xml  item_container_messagge.xml  message_list_item.xml  navigation.xml  probno.xml  ride_details_layout.xml  toolbar_layout.xml  vehicle_popup.xml
EasyGO2/app/src/main/res/menu/: layout_items.xml
EasyGO2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
EasyGO2/app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
