plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.easygo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.easygo"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            buildConfigField "String", "LOCALHOST",'"http://192.168.0.17:8080/api/"'
        }
        debug {
            buildConfigField "String", "LOCALHOST", '"http://192.168.0.17:8080/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true

    }
}
def core_version = "1.6.0"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.core:core:$core_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.auth0:java-jwt:4.2.0'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
}