<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".driver.DriverMainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    <ToggleButton
        android:id="@+id/toggleActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="false"
        android:textOn="Online"
        android:textOff="Offline"/>

</RelativeLayout>