<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.rideorder.Fragment2Time">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nowFutureButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/orderForNowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:text="For now"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/orderForFutureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/orderForNowBtn"
                android:backgroundTint="@color/white"
                android:text="For future"
                android:textColor="@color/black"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/futureOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowFutureButtons">

            <TextView
                android:id="@+id/selectDateLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date:"
                android:textSize="50dp"
                android:textColor="@color/white"/>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/selectDateLbl"
                android:calendarTextColor="@color/white"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/selectTimeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select time:"
                android:textSize="50dp"
                android:layout_below="@id/date_picker"
                android:textColor="@color/white"/>

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/selectTimeLbl"/>

            <Button
                android:id="@+id/get_datetime_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Date and Time"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/time_picker"/>

        </RelativeLayout>

    </RelativeLayout>



</ScrollView>