<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/senderProfileIcon"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile1" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="49dp" />

    <TextView
        android:id="@+id/txtSenderName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtMessageContent"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp" />


    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="cao"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="cao"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="italic"
        />
</RelativeLayout>