<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnDate"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CCA060"
            android:text="CHOOSE DATE RANGE" />


        <TextView
            android:id="@+id/startDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="90dp"
            android:text="date range: "
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="84dp"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <com.jjoe64.graphview.GraphView
            android:id="@+id/numOfRidesGraph"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            >

        </com.jjoe64.graphview.GraphView>

        <TextView
            android:id="@+id/graph1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="414dp"
            android:text="number of rides per day"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="TOTAL" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:textAlignment="center"
            android:text="600"
            android:layout_marginLeft="100dp"
            android:textSize="14sp">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="AVERAGE" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:textAlignment="center"
            android:text="6.4"
            android:layout_marginLeft="100dp"
            android:textSize="14sp">

        </EditText>


    </RelativeLayout>
</ScrollView>